TWITTER_CLIENT_ID=MThPOEIxa0l4NDhndmp6R2ZQdUY6MTpjaQ
TWITTER_CLIENT_SECRET=-6kHEE67SIOCwNIb9TnKk5URCekqfu3nAwoFGyEiUdEWPolyBl
DISCORD_CLIENT_ID=1471954740576260248
DISCORD_CLIENT_SECRET=NF7K6t9MLCTtyvw99BnZhSLVitnyFwep
NEXTAUTH_SECRET=J3nK8lQ2okals72uwjcP0mX9RrT6uA5sB4dE2kL1=
NEXTAUTH_URL=http://localhost:3000
